# stock-hawk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/stockhawk/control/: StockChartDataAsyncTaskLoaderTests.java
app/src/androidTest/java/com/udacity/stockhawk/ui/: StockChartDetailsActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/control/: StockChartDataAsyncTaskLoader.java
app/src/main/java/com/udacity/stockhawk/data/: Contract.java  DbHelper.java  PrefUtils.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/ui/history/: StockChartDataAsyncTaskLoader.java  StockDetailsChartActivity.java
app/src/main/java/com/udacity/stockhawk/ui/widget/: StockWidgetProvider.java  StockWidgetRemoteViewsService.java
app/src/main/java/com/udacity/stockhawk/util/: FormatUtil.java
app/src/main/res/drawable/: non_existing_symbol.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_details_chart.xml  list_item_quote.xml  widget_stock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_stock.xml
