apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.noveogroup.android.check'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.stockhawk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-guava.pro"
            proguardFile "proguard-square-okhttp3.pro"
            proguardFile "proguard-square-okio.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //noinspection GroovyMissingReturnStatement
    lintOptions {
        warning 'InvalidPackage'
    }
}

check {
    checkstyle { config hard() }
    findbugs { config hard() }
    pmd {
        config hard()
        skip true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'
    compile "com.android.support:cardview-v7:25.1.0"
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.yahoofinance-api:YahooFinanceAPI:3.6.0'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Optional -- Hamcrest library (seems to be included with Mockito)
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    androidTestCompile("com.android.support.test.espresso:espresso-intents:2.2.2")
    // Optional -- UI testing with UI Automator (cross-app functional UI testing between system and instlled apps)
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
